<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(70,710)" to="(120,710)"/>
    <wire from="(720,90)" to="(760,90)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(40,680)" to="(40,710)"/>
    <wire from="(40,760)" to="(40,790)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(90,680)" to="(110,680)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(30,790)" to="(40,790)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(630,240)" to="(770,240)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(740,150)" to="(740,180)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(40,650)" to="(40,680)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(190,730)" to="(280,730)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(150,710)" to="(150,820)"/>
    <wire from="(810,240)" to="(840,240)"/>
    <wire from="(140,780)" to="(160,780)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(30,680)" to="(40,680)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,770)" to="(1010,770)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(760,90)" to="(760,160)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(670,770)" to="(770,770)"/>
    <wire from="(670,450)" to="(770,450)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(40,820)" to="(50,820)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(1070,640)" to="(1090,640)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(180,730)" to="(180,760)"/>
    <wire from="(200,830)" to="(300,830)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(150,820)" to="(160,820)"/>
    <wire from="(40,710)" to="(50,710)"/>
    <wire from="(40,790)" to="(50,790)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(630,230)" to="(770,230)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(160,710)" to="(160,780)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(120,800)" to="(120,820)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(1010,760)" to="(1030,760)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(40,680)" to="(50,680)"/>
    <wire from="(640,220)" to="(770,220)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(1130,640)" to="(1150,640)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(40,760)" to="(100,760)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(1000,450)" to="(1100,450)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(750,790)" to="(770,790)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(750,120)" to="(750,170)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(40,650)" to="(100,650)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(180,760)" to="(190,760)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(650,260)" to="(770,260)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(300,810)" to="(350,810)"/>
    <wire from="(300,730)" to="(350,730)"/>
    <wire from="(70,820)" to="(120,820)"/>
    <wire from="(300,810)" to="(300,830)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(350,730)" to="(350,810)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(660,200)" to="(770,200)"/>
    <wire from="(40,790)" to="(40,820)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(90,790)" to="(110,790)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,790)" to="(410,790)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="2" loc="(810,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bonly"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="3" loc="(740,630)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(810,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="3" loc="(810,780)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(220,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(220,580)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(460,450)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,810)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1140,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(800,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,810)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(30,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(90,680)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(90,790)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(140,670)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(140,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,700)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,700)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="2" loc="(320,690)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(280,770)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,760)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bonly"/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1070,630)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1070,750)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
  </circuit>
</project>
