<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <circ-port height="8" pin="390,60" width="8" x="46" y="66"/>
      <rect fill="none" height="127" stroke="#000000" stroke-width="2" width="182" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="78">ReadData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="158">clk</text>
      <circ-port height="8" pin="410,180" width="8" x="46" y="96"/>
      <circ-port height="10" pin="830,180" width="10" x="225" y="75"/>
      <circ-port height="8" pin="400,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="400,280" width="8" x="46" y="156"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="128">MemRW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="68">WriteAddr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="98">WriteData</text>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="182" y="143">RAM</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="117"/>
    </appear>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(750,180)" to="(830,180)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(460,160)" to="(460,280)"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteAddr"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
    </comp>
    <comp lib="4" loc="(510,90)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="databus" val="bibus"/>
      <a name="label" val="DataRAM"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOT Gate"/>
  </circuit>
</project>
